<!DOCTYPE html>
<html>
<head>
  <title>Coastal Measures LLC</title>
    <link rel="shortcut icon" type="image/png" href="images/logos/coastalmeasures/logoonly_transparent_background.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>

<!--
.tab { margin-left: 40px; }
-->


a:hover {
    color: #3399ff;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #3399ff;
    background-color: transparent;
    text-decoration: underline;
}

img{
    max-width: 100%;
    max-height: auto;
    
}

.imleft{
        float: left;
}

.imright{
        float: right;
}

.grow:hover {
    transition:transform 0.25s ease;
    -webkit-transform:scale(1.5); /* or some other value */
    transform:scale(1.5);
}

div.box {
  margin: 50px;
  background-color: #ffffff;
  border: 2px solid black;
  text-align: center;
    background-color: #D5D8DC;
    padding: 1%;
    margin: 3%;
    height: 315px;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: none;
    padding: 15px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1800px;

}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

html {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu li {
    border-radius: 25px;
    padding: 2px;
    text-align: center;
    float: center;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color :#ffffff;
    color: #000000;
    width: 86%;
    box-shadow: 7px 7px 9px rgba( 100, 100, 100,2);
}

.menu li:hover {
    background-color: #ffffff;
}

#block_container {
    text-align: center;
}

#block_container > div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5vw;
    padding-left: 5vw;
}

.center {
  display: block;
  margin: auto;
  padding:10px;
  width: 100%;
}

#responsive-image {  width: 100%;  height: 100%;  max-width: 1800px; max-height: 400px;
} 

#responsive-image2 {  width: 45%;  height: auto;  max-width: 500px; max-height: 400px;
} 

.topnav {
  position: relative;
  background-color: #246084;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1800px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: #246084;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.resp-container {
  background-color: red;
   position: relative;
   width: 100%;
   padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.resp-iframe {
    position: relative;
    float: center;
    width: 90%;
    height: 100%;
    border: 2;
}

.auto-resizable-iframe {
    float: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 90%;
    height: 90%;
}

.auto-resizable-iframe > div {
  position: relative;
  float: center;
  padding-bottom: 56.25%;/* 16:9 Aspect Ratio */
  height: 0px;
}

.auto-resizable-iframe iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.3%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 0 px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

hr { 
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;

} 


.collapsible {
  background-color: #246084;
  color: white;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #246084;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #246084;
  
}

.container {
  padding:10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}


* {
  box-sizing: border-box;
}



.footerWrap {
    width:3%;
    min-width: 55px;
    max-width: 70px;
    position:fixed;
    bottom: 5%;
    left: .5%;
    
    
}


.footer {
  border-radius: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  text-align: center;
  background-color:#ffffff;
  color: #000000;
  font-size: 18px;
  padding: 1px;
}
    
.sidecolumn {
  float: left;
  width: 100%;
  height:50px;
  padding: 0px 0px;
}

/* Clearfix (clear floats) */
.siderow::after {
  content: "";
  clear: both;
  display: table;
}

body {
    font-family: 'Roboto';
}
</style>
</head>

<div class="center" style="background-color: #246084;width:100%;">
  <img class="center" style="width: 300px;  max-width: 80%;" src="images/logos/coastalmeasures/white_logo_color_background_short.png" id="responsive-image" alt="Coastal Measures"/>
</div>

<button class="collapsible">
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>  
</button>

<div class="content">
  <div class="topnav" id="home">
    <!-- Centered link -->
    <div class="topnav-centered">
        <a href="https://coastalmeasures.com" class="active">Home</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="http://about.coastalmeasures.com">About</a>
    <a href="http://products.coastalmeasures.com">Products</a>
    <a href="http://projects.coastalmeasures.com">Recent Work</a>
    

    <!-- Right-aligned links -->
    <div class="topnav-right">
        <a href="https://auth.coastalmeasures.com/oauth2/authorize?client_id=1gjcdcsqo1uoql7hj7s1vbdem9&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fcoastalmeasures.com%2Fpages%2Findex.html">Sign In</a>
        <a href ="https://coastalmeasures.com/pages/index.html">Data Portal</a>
    </div>
  </div>
</div>
</div>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }

  function myFunction(x) {
  x.classList.toggle("change");
}
</script>


<div id="products section"; style="background-color:rgb(255,255,255);" class="col-8 col-s-12 menu">
        
  <p style="text-align:center;font-size:2em";class="medium"></p>
  <img class="center" style="width: 500px;  max-width: 80%;" src="images/logos/driftalong/DA_Logo_v03.png" alt="Coastal Measures"/>
  <br>

  <div class="row">
      <p><font size="4"><b>DriftAlong</b> is passive drifter system that provides real-time location tracking and swarm statistics via a web-based user interface or API.<br><br>
        
      Weather you need 3, 10, or 1000 drifters to measure currents, dispersion, or validate a numerical model, our innovative hardware design and group monitoring and controls enable true swarm deployments to fit your needs. <br><br>
      
      Have questions? Please reach out and we are eager to help!<br><br><br></font></p>
  </div>

  <div class="responsive">
      <div class="gallery">
              <img class="grow" src="images/DSC_0397.JPG" alt="Forest" width="600" height="400">
      <div class="desc">Turning a DriftAlong on before deploying.</div>
      </div>  
  </div>
  
  <div class="responsive">
      <div class="gallery">
          <img class="grow" src="images/FRF_DA_A001_20191103.png" alt="Forest" width="600" height="400">
          <div class="desc">Deployed during moderate wave conditions, this DriftAlong relatively quickly washed ashore due to stokes drift. Periods of high velocity mark when the DriftAlong was within breaking waves.</div>
      </div>
  </div>

  <div class="responsive">
      <div class="gallery">
              <img class="grow" src="images/DA_NB_6.png" alt="Cinque Terre" width="600" height="400">
      <div class="desc">6 DriftAlongs were used for a study of current patterns in the Great Bay,NH conducted by the University of New Hampshire. They were also used to test the effectiveness of different setups of the stabilization fins.</div>
      </div>
  </div>
  
  <div class="responsive">
      <div class="gallery">
              <img class="grow" src="images/FRF_20191113_DA_A0001.png" alt="Cinque Terre" width="600" height="400">
      <div class="desc">This DriftAlong was deployed during a high wind and wave event. At first, waves and currents pushed the sensor landward. Once within the trough between the sanbar and the coastline, a strong current rapidly moved the DriftAlong several miles down the coast where it was recovered.</div>
      </div>
  </div>


  <div class="responsive">
      <div class="gallery">
              <img class="grow" src="images/2019-12-31-075512_480x320_scrot.png" alt="Forest" width="600" height="400">
      <div class="desc">The status of a DriftAlong may be modified by a small touchscreen interface on the instruments, or wirelessly and in bulk from an online dashboard that passes messages via a cellular network</div>
      </div>
  </div>

  <div class="responsive">
      <div class="gallery">
              <img class="grow" src="images/DA_CompGUI_02.png" alt="Forest" width="600" height="400">
      <div class="desc">A computer interface may be used to wirelessly transfer data between DriftAlongs and any computer, immediately display the geographic data over satellite imagery, and save the data to a new file format.</div>
      </div>
  </div>

  
  <div class="clearfix"></div>
      <p style="text-align:center;margin-left: auto;margin-right: auto;width: 40%; font-size:2.1em"><br><br><b>Please <a href="coastalmeasuresllc@gmail.com" class="active" style="background-color:white">contact</a> us to learn more.</b> <br><br><br></font></p>

</div>
</div>
           
<div class="footerWrap">

    <div class="footer">
      <p style="margin-top: 0px;font-size:1.em;">
      <div class="siderow">
        <div class="sidecolumn">
          <a href="https://www.instagram.com/coastal_measures/" target="_blank"><img style="width:40px;max-width: 100%" src="images/logos/instagram/Instagram_Glyph_Gradient.png" alt="Instagram" ></a>
        </div>
        <div class="sidecolumn">
          <a href="https://www.youtube.com/channel/UCZixjX-Gspc6L5QCzvk4X8Q" target="_blank"><img style="width:40px;max-width: 100%" src="images/logos/youtube/yt_icon_rgb.png" alt="YouTube" ></a>
        </div>
        <div class="sidecolumn">
          <a href="https://www.linkedin.com/company/coastalmeasuresllc/" target="_blank"><img style="width:40px;max-width: 100%" src="images/logos/linkedin/LI-In-Bug.png" alt="LinkedIn" ></a>
        </div>
        <div class="sidecolumn">
          <a href="https://www.facebook.com/profile.php?id=100092177077241" target="_blank"><img style="width:40px;max-width: 100%" src="images/logos/facebook/f_logo_RGB-Blue_250.png" alt="Facebook" ></a>
        </div>
      </div>
      </p>
    </div>
    </div>
    
  </body>
  </html>

<script type="text/javascript" src="list.js"></script>
</body>
</html>
